<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>datepicker</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		#dateInput{display: block;margin: 5px;width: 300px;height: 30px;line-height: 30px;font-size: 18px;padding: 0 5px;}
		.dateBox{width: 350px;border: 1px solid #eee;margin: 5px;background: #f8f8f8;display: none;}
		.dateTitle{height: 30px;line-height: 30px;font-size: 20px;text-align: center;background: #41a9cc;color: #fff;}
		.prev,.next{width: 30px;color: #fff;}
		.prev:hover,.next:hover{background: #257eae;}
		.week{height: 50px;overflow: hidden;}
		.week li,.days a,.days span{float: left;width: 50px;height: 50px;text-align: center;line-height: 50px;font-size: 20px;color: #373737;}
		.days a,.days span{font-size: 18px;}
		.days span{color: #999;}		
		.days a.cur{background: #4184a9;color: #fff;}
		.days a.sel{background: #f79851;color: #fff;}
		.days a:hover{background: #ff7300;color: #fff;}
	</style>
</head>
<body>

<input type="text" id="dateInput" placeholder="点击选择日期" />
<div class="dateBox" id="dateBox">
	<!-- <div class="dateTitle clearfix">
		<a href="javascript:;" class="prev left" id="prev">&lt;</a>
		<a href="javascript:;" class="next right" id="next">&gt;</a>
		<span class="dateNow">2017-10-12</span>
	</div>
	<ul class="week clearfix">
		<li>日</li>
		<li>一</li>
		<li>二</li>
		<li>三</li>
		<li>四</li>
		<li>五</li>
		<li>六</li>
	</ul>
	<div class="days clearfix">
		<a href="javascript:;" class="sel">1</a>
		<a href="javascript:;" class="cur">2</a>
		<a href="javascript:;">3</a>
		<a href="javascript:;">4</a>
		<a href="javascript:;">5</a>
		<a href="javascript:;">6</a>
		<a href="javascript:;">7</a>
		<a href="javascript:;">8</a>
		<a href="javascript:;">9</a>
		<a href="javascript:;">10</a>
		<a href="javascript:;">11</a>
		<a href="javascript:;">12</a>
		<a href="javascript:;">13</a>
		<a href="javascript:;">14</a>
		<a href="javascript:;">15</a>
		<a href="javascript:;">16</a>
		<a href="javascript:;">17</a>
		<a href="javascript:;">18</a>
		<a href="javascript:;">19</a>
		<a href="javascript:;">20</a>
		<a href="javascript:;">21</a>
		<a href="javascript:;">22</a>
		<a href="javascript:;">23</a>
		<a href="javascript:;">24</a>
		<a href="javascript:;">25</a>
		<a href="javascript:;">26</a>
		<a href="javascript:;">27</a>
		<a href="javascript:;">28</a>
		<a href="javascript:;">29</a>
		<a href="javascript:;">30</a>
		<a href="javascript:;">31</a>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span>7</span>
		<span>8</span>
		<span>9</span>
		<span>10</span>
		<span>11</span>	
	</div> -->
</div>


<script src="js/datepicker.js"></script>
<script>
var datepicker = new Datepicker({
	input: document.getElementById("dateInput"),
	box: document.getElementById("dateBox")
});
</script>
</body>
</html>